description = ''
dependencies {
    compile project(':infrastructure')
    compile project(':service')
    compile project(':api')
    compile project(':security')
    testCompile project(':test-config')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'