# filemanager

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/be/rmangels/filemanager/api/: DataFileResource.java  FileResource.java
api/src/main/java/be/rmangels/filemanager/api/dto/: DataFileDto.java  FileDto.java
api/src/main/java/be/rmangels/filemanager/api/file/: FileResource.java
api/src/main/java/be/rmangels/filemanager/api/file/dto/: FileDto.java
api/src/main/java/be/rmangels/filemanager/api/file/mapper/: FileDtoMapper.java
api/src/main/java/be/rmangels/filemanager/api/mapper/: DataFileDtoMapper.java  FileDtoMapper.java
api/src/main/java/be/rmangels/filemanager/api/user/: UserResource.java
api/src/main/java/be/rmangels/filemanager/api/user/dto/: UserDto.java
api/src/main/java/be/rmangels/filemanager/api/user/mapper/: PrincipalToUserDtoMapper.java
config/: build.gradle  pom.xml
config/src/main/java/be/rmangels/filemanager/config/: ApplicationProperties.java
config/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/be/rmangels/filemanager/infrastructure/config/: ApplicationProperties.java
infrastructure/src/main/java/be/rmangels/filemanager/infrastructure/files/: FileExplorer.java
infrastructure/src/main/java/be/rmangels/filemanager/infrastructure/model/: DataFile.java  DirectoryFile.java  FileContent.java  ManagedFile.java
infrastructure/src/main/java/be/rmangels/filemanager/infrastructure/util/: FileManagerException.java  NestedBuilder.java  Validator.java
jar/: build.gradle  pom.xml
jar/src/main/java/be/rmangels/filemanager/jar/: Application.java
jar/src/main/resources/: application-dev.properties
jar/src/test/java/be/rmangels/filemanager/jar/test/: TestApplication.java
security/: build.gradle  pom.xml
security/src/main/java/be/rmangels/filemanager/security/: SecurityConfiguration.java
service/: build.gradle  pom.xml
service/src/main/java/be/rmangels/filemanager/service/: DataFileService.java  FileService.java
test-config/: pom.xml
test-config/src/main/resources/: application-dev.yml
ui/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.js  proxy.conf.json  tslint.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  rxjs-imports.test.ts  scheme.scss  styles.css  styles.scss  test.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/explorer/: explorer-routing.module.ts  explorer.component.css  explorer.component.html  explorer.component.scss  explorer.component.spec.ts  explorer.component.ts  explorer.module.ts  explorer2.component.spec.ts
ui/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.module.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/download-confirm/: download-confirm.component.html  download-confirm.component.ts
ui/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/shared/components/upload-file/: upload-file.component.html  upload-file.component.ts
ui/src/app/shared/guards/: logged-in.guard.ts
ui/src/app/shared/models/: data-file.ts  managed-file.ts  user.ts
ui/src/app/shared/pipes/: file-size.pipe.ts
ui/src/app/shared/restservices/: file.service.ts
ui/src/app/shared/services/: user.service.ts
